#!/usr/bin/env python
# coding: utf-8

# In[5]:


# 张量的索引和切片

import torch
t = torch.randn(2,3,4) # 构造2×3×4的张量
t


# In[6]:


t[1,2,3] # 取张量在0维1号、1维2号、2维3号的元素（编号从0开始）


# In[7]:


t[:,1:-1,1:3] # 仅仅一个冒号表示取所有的，-1表示最后一个元素


# In[8]:


t[1,2,3] = -10
t # 直接更改索引和切片会更改原始张量的值


# In[9]:


t > 0 # 张量大于零部分的掩码


# In[10]:


t[t>0] # 根据掩码选择张量的元素，注意最后选出来的是一个向量

